# androidtrivia

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/navigation/: GameFragment.kt  GameViewModel.kt  GameWonFragment.kt  TitleFragment.kt
app/src/main/res/layout/: fragment_game.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
